{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "hide-files.files": ["node_modules", ".vscode", ".husky"],
  "folder-scopes.scopes": {
    "src-users-server": {
      "Monorepo": {
        "scopedFolderPath": "",
        "excludedPaths": ["packages/app/node_modules"]
      }
    },
    "Front - APP": {
      "Monorepo": {
        "scopedFolderPath": "packages/app"
      }
    },
    "Server - SRC": {
      "Monorepo": {
        "scopedFolderPath": "packages/server"
      }
    }
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "chat.tools.terminal.autoApprove": {
    "true": true
  }
}
